<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .navbar{
      background-color:rgb(138, 240, 240);
      text-align: center;
      flex-direction: row;
      margin: 0;
  font-style: italic;
  border-radius: 10px;
    }
    .nav-list{
      margin: 0;
      list-style-type: none;
      display: flex;
      margin-bottom: 10px; 
      
      
    }
    .nav-list li{
      padding: 20px;
      
    }
    .nav-list li a{
      text-decoration: none;
      color:black;
      margin: 0;
      padding: 10px;
    }
    .nav-list li a:hover{
      color: f3d0d7;
      
    }
.sport{
  text-align: center;
  font-style: italic;
}

.image-container {
        display: flex;
    }

    .circle {
        width: 400px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 100px;
        margin-right: 400px;

    }

    .circle img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    

    }
    
.row{
  margin: 20px 100px;
  align-items: center;
  justify-content: center;
}



.footer{
  width: 100%;
  height: 50px;
  margin: 0;
  background-color: rgb(171, 192, 192) ;
  text-align: center;
  display: inline-table;
  
}

#mahsa{
  color: aliceblue;
  margin: 20px;
  text-align: center;
}



    </style>
</head>
<body>
  

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sport</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <div class="nav-list" >
          <li> <a href="index.html">Home </a></li>

            <li><a href="aboutpage.html">About</a></li>

            <li> <a href="servicepage.html">Service</a></li>

            <li> <a href="contact.html">Contact us</a></li>
        </ul>
        </div>
      </div>
  </nav>


  <div class="sport">
<h1>sport</h1>
  </div>
  <div class="sport">
  Lets lern more about sport.In this page we are going to give several information about sport.
</div>
<br>
<br>
<br>
<br>

<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pictures/OIP.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Ball Games</h3>
        <h5>Baseball</h5>
         </p> Baseball is a bat-and-ball game played between two teams of nine players each. The goal is to score runs by hitting a thrown ball and touching a series of four bases arranged at the corners of a 90-foot diamond.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pictures/OIP.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Soccer(football)</h5>
        <p>Soccer, known as football in most countries outside of North America, is a team sport played between two teams of eleven players with a spherical ball.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pictures/OIP.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Volleyball</h5>
        <p>Volleyball is a team sport played on a rectangular court divided by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<br>
<br>
<div class="sport">
<h1>Our Team</h1>
</div>




<div class="row">
  <div class="col-md-3">
    <img src="pictures/OIP (3).jpg" alt="project-pic" width="160" height="160" class="rounded-circle">
    <h5>cristian-ronaldo</h5>
  </div>
  
  <div class="col-md-3">
    <img src="pictures/th.jpg" alt="project-pic" width="160" height="160" class="rounded-circle">
    <h5>Mr.Johnhi</h5>
  </div>
  </div>





<footer class="footer"> 
  <h5 id="mahsa">@2024 general information about sport</h5>
 </footer>



</body>
</html>