<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
  
  <style>
    .navbar{
    background-color :blue(113, 128, 123);
      text-align: center;
      flex-direction: row;
      margin: 0;
  font-style: italic;
  border-radius: 10px;
  
    }
    .nav-list{
      margin: 0;
      list-style-type: none;
      display: flex;
      margin-bottom: 10px; 
    
    }
    .nav-list li{
      padding: 20px;
      
    }
    .nav-list li a{
      text-decoration: none;
      color:black;
      margin: 0;
      padding: 10px;
    }
    .nav-list li a:hover{
      color: f3d0d7;

    }
.boost{
  text-align: center;
  font-style: italic;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  background-color :rgb(94, 167, 142);
  color: white; 
    text-align: center;
    padding: 15px;
    font-style: italic;
}
.container-fluid{
  background-color :rgb(94, 167, 142);
  color: white; 

}
.text-align{
  text-align: center;
  font-style: italic;
}
.submit{
  text-align: center;
  font-style: italic;
}
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sport</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <div class="nav-list" >
          <li> <a href="index.html">Home </a></li>

            <li><a href="aboutpage.html">About</a></li>

            <li> <a href="servicepage.html">Service</a></li>

            <li> <a href="contact.html">Contact us</a></li>
        </ul>
        </div>
      </div>
  </nav>

 <div class="boost">
<h1>Contact-Us</h1>
 </div>
  <br>
  <br>
  <DIv class="text-align">
  <form>
    <div class="row mb-3">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
      <div class="col-sm-10">
        <input type="Name" class="form-control" id="inputEmail3">
      </div>
    </div>
    <div class="row mb-3">
      <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="Email" class="form-control" id="inputPassword3">
      </div>
    </div>
    <fieldset class="row mb-3">
      <legend class="col-form-label col-sm-2 pt-0">Password</legend>
      <div class="col-sm-10">

          <input type="password" class="form-control" id="inputEmail3">
        </div>
          </label>
        </div>
        
           
          </label>
        </div>
        
          </label>
        </div>
      </div>
    </fieldset>
    <div class="row mb-3">
      <div class="col-sm-10 offset-sm-2">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1">
            Remain me
          </label>
        </div>
      </div>
    </div>
    <div class="submit">
    <button type="submit" class="btn btn-primary">submit</button>
  </div>
  </form>
</DIv>
  </div>
  <footer class="footer"> 
    <h5 id="mahsa">@2024 general information about sport</h5>
   </footer>
</body>
</html>