<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
  
  <style>
    .navbar{
      background-color:rgb(138, 240, 240);
      text-align: center;
      flex-direction: row;
      margin: 0;
  font-style: italic;
  border-radius: 10px;
    }
    .nav-list{
      margin: 0;
      list-style-type: none;
      display: flex;
      margin-bottom: 10px; 
    
    }
    .nav-list li{
      padding: 20px;
      
    }
    .nav-list li a{
      text-decoration: none;
      color:black;
      margin: 0;
      padding: 10px;
    }
    .nav-list li a:hover{
      color: f3d0d7;

    }

    .article{
      padding: 8px 80px;
    }
    .body{
      padding: 8px 80px;
    }
    .Sport{
text-decoration: none;
list-style-type: none;
font-size: 25px;
color: white;
padding: 2px 5px;
    }
   
.sport{
  text-align: center;
font: italic;
}

#test{
  text-align: center;
  padding: 0px 270px;
}

.boost{
text-align: center;
}
.card-title{
  color:rgb(138, 240, 240) ;
}
#title{
 color:  rgb(138, 240, 240) ;
}
.btn{
  background-color:rgb(138, 240, 240)  ;
}
.footer{
  width: 100%;
  height: 50px;
  margin: 0;
  background-color: rgb(138, 240, 240) ;
  text-align: center;
  display: inline-table;
  
}

#mahsa{
  color: aliceblue;
  margin: 20px;
  text-align: center;
}
.container-fluid{
  background-color: rgb(138, 240, 240) ;

}
.col-sm-3{
  display: flex;
  flex: 1;
  padding: 20px;
  margin: 1opx;
  border: 1px solid #ccc;
}
  </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sport</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <div class="nav-list" >
            <li> <a href="index.html">Home </a></li>
  
              <li><a href="aboutpage.html">About</a></li>
  
              <li> <a href="servicepage.html">Service</a></li>
  
              <li> <a href="contact.html">Contact us</a></li>
          </ul>
          </div>
        </div>
    </nav>

    
<div class="article">
 <h1 id="title">The value of Sport</h1>
</div>

<div class="body">
Sport holds numerous values, ranging from physical health benefits to fostering teamwork, discipline, resilience, and even promoting social cohesion and cultural exchange. It's a powerful tool for personal growth, community engagement, and global unity.
<br>
<br>



<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pictures/photo_2024-05-01_22-14-12.jpg" width="100%" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pictures/photo_2024-05-01_22-14-12.jpg" width="100%" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pictures/photo_2024-05-01_22-14-12.jpg" class="d-block w-100" alt="...">


    </div>
  </div>
</div>

  </div>
</div>
  
</div>



<div class="sport">
  <h1 id="title"> About Sport</h1> 
 Sports encompass a wide range of physical activities that involve skill, competition, and physical exertion. They play a significant role in promoting physical health, mental well-being, teamwork, discipline, and social interaction. Sports can be categorized into various types, including team sports like football, basketball, and volleyball, individual sports like tennis, golf, and swimming, as well as recreational activities like hiking, cycling, and yoga. Participation in sports not only improves physical fitness but also teaches valuable life lessons such as perseverance, resilience, and sportsmanship. Moreover, sports have a profound impact on society, fostering community spirit, cultural exchange, and national pride through events like the Olympics and World Cup. Overall, sports are an integral part of human culture and contribute to a healthy and active lifestyle.</h4>
</div>
<br>
<br>
<br>
<div class="row">
  <div class="col-sm-3 mb-3 mb-sm-0">
    <div class="card">
      <div class="flex-item-border"></div>
      <a href="#" class="btn btn-primary">serach for more</a>
      <div class="card-body">
        <h5 class="card-title">Team-Sport</h5>
        <p class="card-text">These are sports where players work together to achieve a common goal. Examples include football (soccer), basketball, volleyball, and rugby. They require coordination, strategy, and teamwork.</p>
      </div>
    </div>



  </div>





  <br>
  <br>
  <br>
  <div class="col-sm-3">
    <div class="card">
      <div class="flex-item-border"></div>
      <a href="#" class="btn btn-primary">serach for more</a>
      <div class="card-body">
        <h5 class="card-title">Individual-Sport</h5>
        <p class="card-text">These sports involve physical combat between two opponents. Examples include boxing, martial arts (such as karate, judo, taekwondo), wrestling, and mixed martial arts (MMA). Combat sports require strength, agility, and technique.</p>

      </div>
    </div>
  </div>
</div>

  
</div>
  <div class="boost">
    <h1>How to Exersice</h1>

    </div>
</div>


<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="pictures/photo_2024-05-01_22-14-25.jpg" height="400px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">soccer</h5>
        <p class="card-text">Soccer, also known as football in many countries, is a popular sport played worldwide.Meanwhile, its a typ of sport.Not only can you enjoy,but this is a typ of sport.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="pictures/OIP (1).jpg" ="card-img-top" height="400px" alt="...">
      <div class="card-body">
        <h5 class="card-title">ball games</h5>
        <p class="card-text">Ball games, also known as football in many countries, is a popular sport played worldwide.Meanwhile, its a typ of sport.Not only can you enjoy,but this is a typ of sport.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="pictures/photo_2024-05-01_22-14-33.jpg" height="400px"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">game</h5>
        <p class="card-text">Soccer, also known as football in many countries, is a popular sport played worldwide.Meanwhile, its a typ of sport.Not only can you enjoy,but this is a typ of sport.</p>
      </div>
    </div>
  </div>
  
  </div>
</div>
            
</div>
</div>
</div>



<footer class="footer"> 
 <h5 id="mahsa">@2024 general information about sport</h5>
</footer>






</body>
</html>