<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
  
  <style>
    .navbar{
    background-color :blue(113, 128, 123);
      text-align: center;
      flex-direction: row;
      margin: 0;
  font-style: italic;
  border-radius: 10px;
  
    }
    .nav-list{
      margin: 0;
      list-style-type: none;
      display: flex;
      margin-bottom: 10px; 
    
    }
    .nav-list li{
      padding: 20px;
      
    }
    .nav-list li a{
      text-decoration: none;
      color:black;
      margin: 0;
      padding: 10px;
    }
    .nav-list li a:hover{
      color: f3d0d7;
     }
     .our{
      text-align: center;
      font-style: italic;
     }
     .footer{
    width: 100%;
  background-color: rgb(139, 197, 212);;
  color:black; 
    text-align: center;
    padding: 15px;
    font-style: italic;
}
.container-fluid{
  background-color: rgb(139, 197, 212);
  
}








.row{
  justify-content: center;
  align-items: center;
  text-align: center;
}





.card{
  margin: 0px 60px;
}


#services{
  text-align: center;
}











</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sport</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <div class="nav-list" >
          <li> <a href="index.html">Home </a></li>

            <li><a href="aboutpage.html">About</a></li>

            <li> <a href="servicepage.html">Service</a></li>

            <li> <a href="contact.html">Contact us</a></li>
        </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
      <div class="our">
<h1>our services</h1>
      </div>





<br>
<br>


<div class="row">
      <div class="card border-primary mb-3" style="max-width: 18rem;">
        <div class="card-body text-primary">
          <img src="pictures/cycling.gif" alt=""  width="100px" height="100px">
          <h5 class="card-title">Baking</h5>
          <p class="card-text">Baking is the process of cooking food by dry heat in an oven. On the other hand,it helps you to lose weight.</p>
        </div>
      </div>

      <div class="card border-primary mb-3" style="max-width: 18rem;">
        <div class="card-body text-primary">
          <img src="pictures/basketball-players (1).gif" alt=""  width="100px" height="100px">
          <h5 class="card-title">Baseball</h5>
          <p class="card-text">Baseball is a bat-and-ball game played between two teams of nine players each.</p>
        </div>
      </div>


      <div class="card border-primary mb-3" style="max-width: 18rem;">
        <div class="card-body text-primary">
          <img src="pictures/running.gif" alt="" width="100px" height="100px">
          <h5 class="card-title">Running</h5>
          <p class="card-text">Running is a form of locomotion that involves moving rapidly on foot.</p>
        </div>
      </div>

    </div>

<br>
<br>





<h3 id="services">Benefits</h3>

<br>
<br>
<br>
<div class="row">
<div class="card text-center mb-3" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">sycling</h5>
    <p class="card-text">Baking is the process of cooking food by dry heat in an oven.</p>
    <a href="#" class="btn btn-primary">Get started</a>
  </div>
</div>


<div class="card text-center mb-3" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">basketball</h5>
    <p class="card-text">Baseball is a bat-and-ball game played between two teams of nine players each.</p>
    <a href="#" class="btn btn-primary">Get started</a>
  </div>
</div>



<div class="card text-center mb-3" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Runing</h5>
    <p class="card-text">Running is a form of locomotion that involves moving rapidly on foot.</p>
    <a href="#" class="btn btn-primary">Get started</a>
  </div>
</div>




</div>
    
      <footer class="footer"> 
        <h5 id="mahsa">@2024 general information about sport</h5>
       </footer>
</body>
</html>